PORT=4002
MONGODB_URI=mongodb+srv://rahuliitp22:sbAOIXassQwHlFPd@cluster0.vd3cfi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV==='production'